100
#.#.##.....###...#..####.
..##..###..#...##.#.##...
...#.#.....#..#.###.#...#
.#....#....#...#.......##
..#.#...##............##.
......####...#.##.#.#....
.#.#....#.#......##.#..#.
#.#..#..#.##........##.##
..#..##.#..#...##.#......
..#..#...#.#.#..#.#...#.#
#...####.##.######...#..#
..#.#.....##..#.#...#..#.
..###.....#.C.#.#.###...#
.....#..##..#........#...
.#...#...#..###..##.#....
.....#.#.#.......#...#.#.
#.#.#.#.#......#.....#...
....#..#....##.#...#..##.
##...##..#.#.#..##.#..###
##.....#.#.#.#..........#
..#.....#....#.....##...#
.#.##..#.................
..#....#.#........#..#.##
....#...#.#.##..#.#.##..#
###..#.###.#....#.#...##.
Densité obtenue: 0.34

..#......#....#.........#
.#.#..#.#.#......#.....#.
.##..##.....##....#..##..
#..###...#.#..#.#..##...#
.#.###.....#...#....##...
.....####............#..#
##..#..#....#....#...#..#
...#..#...#.#####..#.##..
.#..#.....#.#.#.##.......
#.#.#..#....##..#.##.##..
.......#.#.#....#....#.#.
......#........#####.....
#.#.......#.C.....#...##.
...........#.#....#......
##......###..#.#..#...###
.#..#........#.#..#....#.
.....##.###.....#.#.....#
#....#...#.......#...#...
#..#.###.#.......#...#...
##....#.#.#..#....#..####
.#..#..##..##..#....#.#.#
........#...##.#.#.......
.##.#.#...#.#...##..#....
#.#..###..#.##...##.#..#.
.......#....#...#..#.#...
Densité obtenue: 0.31

#...###.....#......##.#..
..#.##......####....#.###
#.#..##.......#.#....##..
#....#..#....##.##....#.#
........#..##.#....#.....
#..#.#.#.##..###..#.#....
....#..#......#.......##.
#...#.........#...##.....
...#...#....#.#......#.##
###..#...#.......#.#....#
.......##.......##......#
.#.....#.#..##...##..##.#
..#.####...#C..#.#...#..#
.##..##..#..#.#....##..#.
.#......#....#.#......#..
......#.#...#.......##...
#.#.#.....#...#.#....#.#.
.#.....#.......###.#....#
###..#.....##...#....#..#
#.#..#..###...#...#......
#....#.##..#.......#.#...
..###.#.#.#.##.#......#..
.#...##...####.#...#....#
#.#..#....#....##..#..#..
#.##....#...#.........#..
Densité obtenue: 0.31

.....#.....#..#.#.#.#.###
#......#.###..###.....##.
..#.##.......#.#......###
.#.#..##...#..#...#......
...#..#.##.#....#..#.....
..###.#.#...#.....#.....#
....###..##........#.#...
...#...#...#...#..#....#.
.#......#.#....#.#.......
....#......#.#.#..#.....#
..#...##....#......##....
.....##.............#....
..##.....#..C....#..###..
..##..#...#####...#.#..#.
#..##...#..#....##....#.#
..#.###....#..#...#.#....
.#...##..#.#..#....#.....
..#.#.#....#..#.#.#......
.#..#.###...#.##..#..#.#.
..###.......#.#......#.##
....##..#.#....#...#....#
..#...##..##.#.#.......#.
#...#.#.##..####.......#.
.......#.....###......#.#
#.##....##..#.#.....#....
Densité obtenue: 0.30

###....##...#...#..#...##
.#.#...##...##....##.....
.#.....##..#.............
..###......##.....#..#...
.#.........##..#.#.#..##.
#...#.#..##.........#..#.
..##.##...#...#.##.#.#.#.
##.#.......#.....#.#.#.##
...#.....#...#.#....#.#..
...#.#...#..............#
.#...##.#...##.........##
........#..#..#..####....
.#........#.C..####..#..#
.#.....#.####.#....#.#...
.#..#.....#.......#.##...
#.......###..........#...
....#.####...###..#.#..#.
..#......#......#...##...
#...####.......#.........
....#..##.#......#.#..#.#
.##.##.#..#.##.#...#.#...
##..#.......#......#.....
..#.#...#.##...#.........
..#..........#..####.....
...#....#..#......#...#..
Densité obtenue: 0.29

##.##.#.#.#.#.........#.#
...#...#....#...#....#.##
.....#.#......##..#..#...
.#.....##..#.......##..#.
....####.#.##.##...#...#.
.....#....#...###....#...
.#.......#.#..####...##..
#........##...#.#.....#.#
..#..###.#.....#.#....#..
....##....##.#....#..##.#
..##....#..#.#...#.#.#..#
###.#.#.#................
..#....##...C#....#...#.#
..##..##....#....#....##.
.....#...#........###....
.#..#..#......##.#....#.#
.#.............#.#....#.#
.##..#...#.......#...#..#
.....#.#.#.#..#.....#....
...#....#.###...##..###..
.#..#...#...#.##.#.#.....
.##..###....#..####..##.#
.....#....##........###..
...#.#...........#..####.
...#..#...###...###.##...
Densité obtenue: 0.31

##...#.....#.####..#.....
#####...#..#.##..#..#.#.#
.#....#...##....#...#...#
...#.#..#...#..#.....#...
##.#.....##....#.#....#..
..##.....##.....#.##.....
.#...##.##.###...........
##.#...#..####.#..##.#...
...#.....#.......##..#.#.
#.#.#...#..##.#...##.#.#.
...#.........#....#.#...#
....#..###..#.#.#.......#
#....##...#.C###.#....#..
##...##...##...#.....##..
####..#.##..##......##..#
##.###.....###.##........
......##.###....###......
....##.#...#..#....#.....
........#..#...##....##.#
..##.#.#..##...##...#....
#.#....####..#......#####
.......#........#........
#.##........##..#.#......
..........#....####..###.
#.#.##..#....#.....#.#...
Densité obtenue: 0.33

.#.####......#..#..##....
..#...####.#.#.#........#
#.....#....#......##.###.
...#.##..##.....#.###..##
.#........##.#.....#....#
.......##.#..#....###....
##............##....##...
....##...###..#..##......
....##..##..##...#..#....
.....####.#...#...#..#.#.
..##..##..##.##....##.##.
.#........##.##.###.....#
....#..##...C.#...#####..
.#..#.#.##........#..#...
###...#..##..#....#....#.
#.#......##.#...#.#...#..
#...###..#....#...#....##
#...##.#.#........#..#...
......#...#.........#...#
.#.#.#..#.###.#..###.....
#...#.......#..#..#..#...
.......#...##.#...##...#.
##.#....###..#..##.#...#.
.#.#.#.##..#.##........#.
.#...#.....###.###.......
Densité obtenue: 0.33

..#......###..........#..
.#....#.#........#.###.##
..#.......#..#.##...#.#..
....#....#.##..#.#......#
#......#..###....##..#...
...#...#..#.......#...#..
#....##....#...#..##..#.#
..............#.#..###...
#..##..##.#.#...#....#...
.#.....#.....##.#...#....
..#....#.##...##.###.#.##
......#.#.#........##....
..#...##....C..##...###..
...#........#..####.#....
#......#.#.#..#.##.#.#.##
...#..#.....#........#...
.....#.#.##.#..##......#.
....#.#.#.....#.#....#...
##.#.........##.....##.#.
#.......#..#......#..#...
.##.#....##...........##.
...#.......##.####.......
.#.#...#.#.#...##......#.
.#...#......##...##....#.
...#..#.#.....##....#..##
Densité obtenue: 0.29

..#####.#..##..##.#...###
#...##.......#..##....#..
......##.#..........##.##
..#.......#.#.#...##.....
#...#.......##.....##.##.
..##.#.....#.###.....#.#.
#.##...#..###.###..#.....
...#...#...............#.
.#.........#...####......
##.#..#..#.....#.###.....
......#...........##.#.#.
...#.#.#.....#.##..#.#...
.###.#.....#C.##.#.......
####...#...#.###.......#.
.#..#........##.#..#.#.#.
......#..............#...
........#...........#.#..
..##.......#.............
.##..###....##.....##.##.
##.#.....#.........#..#..
...#...##...##.....#.....
.####..##.#.#........#...
##........#...#.........#
.#..###.##....#...#.####.
##.##..#.##.##.....#.##..
Densité obtenue: 0.30

##..#.......#..##........
.#.#.###...............##
#....#..#.....#.#...#...#
###...#..###.......###.#.
...###...........##.#....
.......#....#..#..####.##
.###..##....#.###.......#
...###.#....#.#.#......#.
....#.#..#......#.....#..
...#..#..#...#.....#....#
.#...#.......#.#.#.##..#.
##..........#..#.##..###.
....#.#.....C.....#.###..
..##.#............#.##...
...##...#......#.#.#..###
......#.#..#...#.##.#..##
..#.#..........#.#..#....
.#..#...#......###.#....#
...##.#...#.#...##.#....#
..#..#..##..#.#...#..##..
...####...##.#######..#.#
.....#.....##...##.#...##
.#..##.#...##.#...#....#.
......#.###.##..##.....#.
...#.##..###..#......##..
Densité obtenue: 0.32

#..#..#....#..#.#####....
##.#....#.....#..#..##...
..#..#......##...##.###..
#..#...#.....###..#...#..
...#..#..#.......#..#..##
#....#.##..#####...#..#.#
#......###.##...#.#..##..
#..#.#.#....#.#....#...#.
#...#.....##...#....#....
...###..#.......##..#.#..
..#.#.##.#.#..####..####.
#...#.#..#.##.##.#...#..#
#......###.#C....#..#..#.
#..##.#.....#.##..##..#.#
...##...###..#.#........#
#.#...##.#.#.....#.......
...#......#..#.......##.#
#.#...##...#...#..#...#.#
....##.#.##...#.#...#...#
..#......##..#...#...#...
##..#....#.#...##......##
...#......#....##..#...##
...#........#...#........
##.#....#.......###.....#
...#..##......#.#...#....
Densité obtenue: 0.33

#..#..#....#...###.#.#..#
#.....##.........##...#..
.#..#..##....#....##.....
.....#..#...##..##..###..
.#............#......#...
#..##......#....#......#.
.#.##..##......#.###....#
...#..#....#..#.#..#..#..
..........#......##..##.#
...#..#.#.###....#....#..
......###......##.....###
.....##.#..#.#..#......#.
#.#..##.#...C...#....#.#.
.####.#......##.##...##.#
....#....###....#....###.
...#......#..#.#.##.#..#.
#......#.#......#........
....#...##..##..#..#.#.#.
...#.#........###.#......
......#.......#..#..#....
....#.#......#....#......
#.#.#..#...#..##.......#.
...#...##.#.#..##..#....#
.####..#...#...##....#...
#...#.......#.##....#....
Densité obtenue: 0.29

...#.#.#.#.#........##..#
....#........###.#.#.....
.###.#.....#...#.........
.....#.##..##.#...#.....#
......###.#.....###.#..##
.......#.....#..#...#....
..#...#.#.#.........##...
#..#.....#......#..#.#..#
..#.#.........#.........#
....#.#.#...............#
......#..######...#.#...#
......#......##..........
#....###..#.C##...##.....
#.#..#..#................
.#..#..#.###..#.........#
....####.......#....#...#
....#.#..#....#.#..#...#.
...###...##.#.####....#..
..#.#.#.#.#.#..##...#....
..##...#.#####...###..#.#
###..#...##.....#..####..
..#..#.#.#.#.#.#.........
..##......##.......#.#..#
#....#.##..........#.....
.#..#.#...#..#.###..#....
Densité obtenue: 0.29

.#..#.#......#.##...#....
.#.#.....................
....#.......#.....#......
......#.#....#....##.....
......##.#....#..##..#..#
..#......#..#........#.#.
####..#...#.......#......
#.#.#.......#...#...#....
#..#...#.#.##.#....##..#.
###.#...#..#.....#.....#.
...........#.#...#...#...
..#.#..####...##...#.#...
.#..#.#..###C...#.....#..
....#........#...###.##..
.##.#..##..#...#.#.......
.#...##..#........#.###..
#..#....#....#..#.....#.#
....#...#.##.........##..
#..#..........#.##....#.#
.##.#.#..#..#....#....#.#
.#..#...#..#.......#..#..
.#....#..#..#........##..
##..##.#.....#...........
......#.#.##..........###
##....#.#.#...###.##....#
Densité obtenue: 0.27

.##.####...........#.....
.....#..#.#...#...##.#.#.
......#..#...#........#..
###.#.##.#..#.#..##.#..##
..##......#........#.....
........#......#..###....
..##..#......#..####..#.#
.#.##...#.#..##.....#....
..#..#....#...#..........
.#.#...#.#.........#..#..
..#.................#.#..
....#....##.......#......
..###..#..##C...##..#..##
#.###.##.##....##.#.#...#
....##....#....#.##..#..#
..........#.#..#....#.#.#
..###.....#..#....###.#..
.##..#....#.#.#...#...#.#
..##..........#.#.#.#.#..
..##...#...#.#...###.##..
#...##....#.....#.#.#.###
....#.#..##.#........#...
#.#.#....#...#.##.##.##..
.....#...##...#..........
..##.###...#..#....#....#
Densité obtenue: 0.30

...#.#......#.###...#.##.
...#.#.....##....##.##.#.
.#.##.#......#........###
.#..#.#.##...#.#.##..#...
##.#.........#.##..#..###
...............#.#..###.#
...##..#.#...###..#.....#
....##.#.###.............
......##.#....##.#...##.#
....#..#......##..#.#.#.#
...###.......#...#.##.#..
....#....##.#####.#.#..#.
..#.###.#..#C#..#.#...#..
.....###..#.##..#....#...
#.....#..#....##..#.#.#..
..#.#..###....#...#...#.#
.....####....#...#..##..#
...#####.#.#....#.......#
.#.....#......#..........
....#.##........#.......#
#.....##....##.#..##..##.
....#..#........#......#.
#..#..##........##.....#.
.#....#........#.#..##...
...#.....#...###..#.#.#.#
Densité obtenue: 0.32

##.#.####......#.......#.
....#...#..####...#....#.
.#...###..#.....#.#..###.
.#....##.#....#..##....##
.#.#........##........#..
.#..#...##.......#....#..
...#.#..###.#.#.#.####.#.
###...#....#..###.#....#.
.#....#.....#..#.#....#..
..#.##.##...............#
..#..#.#.###.#.#.###.#.#.
..#...#...#......#.#.##..
..#.#.#...#.C.#.####...#.
...##.#.....#.........#..
.#.#.....#..#.....###....
#......#.....#..........#
#.#.#..#..........###.#.#
##...#....###.#.#..#..###
...#....#...#........##.#
......#..#...#.##.#......
......#.......#...###....
.##...##..#.........#..#.
#.#..#.....#...#.........
##.##.##.#...............
#.#......##....#...##..##
Densité obtenue: 0.31

...##............##..#.#.
...#....#...#.###.......#
#.#..#..#..#.#..###...###
##.#.....##..###...##.##.
..##.##..#.....##....#...
#####...........#.#.....#
................##.##..#.
.#......##..#.....#.#....
.####...#...##.....##.##.
.......#....#....##....#.
...................#.#..#
..#..###..#..###....###.#
...#.##...#.C.#.....##.#.
....#..#..#.##.#.....##.#
..#.##.....#.##......#..#
.....##....#....#....##..
.#..#.#....#......#.####.
.....#..###..#....#......
...#....##.........###...
....#.##...#.#.##...##..#
#......#.....##..##.#.#.#
.##.#.#.#.....###..#....#
#...#.##......#..##.###.#
#...#....#....#..#..###..
.#..##........#......##..
Densité obtenue: 0.32

..#......##.###.....#...#
#......#..#.......#...###
#...##......##....#.#.#..
....##.#.#.#.##....#..##.
.#....#.##..#.#...#...##.
..#...#.###.#.......#....
....#...#.####...........
...#...##...#......##.##.
..##....#..#..#..##......
..#.#......#...###.......
..#...#..#...........#.#.
....##.#...#....#........
.#.#....#...C.....#....#.
.....#..#..#.##...#...##.
.#..#..#..#..##.....#.#..
##.#...#..#.#...#.#......
##....#.#..##...#..#.....
.#..#..#........#.#...#.#
.....#....####..##..#..#.
##.#..##...###...#.#.....
.#......#..##....#.......
.....#.#.#...##..#.#....#
.#.....##..#.......#....#
...##.....##...##..#.#...
###.....##..#...#....#..#
Densité obtenue: 0.30

.##.#...##.....#.#..##...
#....#........#...###..##
...##....#.#..#....#...#.
.#.##.......###..#.##.#..
....#.#.......#..#..#.#..
#.#...#.###.#..#...##.###
....###.#...#.........#.#
....#.#......##.....#....
.#..#..##..........###...
..#.#.....#......##..#...
##..##.#.##.###....#...#.
..#..#.#.##..###..#####..
...###.....#C..#........#
.......#.....#.#........#
#.###.....#..#..##..##..#
....##..#..............#.
..####...##.#.##.......#.
.#.#.....##.##......#....
......#...##.##...#......
#....#.#.#....##....#....
###.....#.#......#.#..#..
#....#.#....#.......#....
..#.....#....#.##....#...
..#.#.##.##..##....#.##..
...###.#..###..##...#.#..
Densité obtenue: 0.32

.#......#.##...#.......#.
#.#..#.#...#..#......###.
.#...#..#....##..##.....#
#..#.###.####....##....#.
#..###...........#.#.....
###.#.#..##..........####
..#..#.....#.....#.......
#.......##....#..##....#.
#..##.###.##.......####..
###........##..#...#.##..
..##....##..#..##...#.#..
.......#...#..###.#.#.##.
.....#.###..C#...#......#
.....#.#..#......##...#.#
...##...##..#....#...#.#.
...#..#....##.###.#.#.#..
..#....##.#..#.#....#.#.#
..#..##..##.#.##.#.....#.
..#...##..........##.....
.#.#......#...##.#..##...
...#.#.#....##.#....###..
.....#..##..#....##....#.
.#....#.#...#........##..
#.......#.##..##...#.#...
##...#.#...#.#.....#..#..
Densité obtenue: 0.33

#.......#....#.##...#....
#..#.....#............#..
#.#...#..#..###....#.#.#.
..##....#...#..#.##......
...###....#.###.....###..
..#.##.###..###.#....#...
..#....#....#..#.#......#
....#..#..#....#..#..#..#
.#........#............##
##.##.#...#.#......#.#...
#........#......#.....#.#
.................#......#
....#.#.....C.#..........
..#.#...#....##...##.....
#......#...#.#...........
#.....####....######....#
..#.....#.##.....#.....##
.#........##..#..##....##
##......#...#............
...#....##.##....##...#..
.........#.#..###........
.#...#....#.##.......#..#
.#..###....#...###.##.#..
..#..........#.#....#....
....#..#.......##..#.....
Densité obtenue: 0.27

.##...#....#.#.....##.#.#
.....#.##.#.#.##.#....#..
..#.###...#..#.##.....#..
##.......#..#....#.#.#...
..#.............#.....#..
.#..#.#...#...##...###.#.
...#.#.....#...#..#.#####
....##...................
.....#...#...#..#.....#..
#....#.#..#.....###...#.#
##....##....#...#....##..
..........#.#...###..##..
.#...#......C###....#...#
#.###.#...#.......#......
.####.##...#..#..#....#..
.............##..#..#.#..
#....#....#.#...#..#....#
.....##.#.##..#..#.......
...........######.......#
...#.####.#..#.....#.##..
...#....#.#....#..###..##
.##............##..##.#..
..#.#.#.#.#..#..###....#.
#.#.##...#.....#..#.#####
.#...#.##......##.#..#.#.
Densité obtenue: 0.31

##.#...#..#.##..#..####..
.....#..#.#....##.#...#.#
.#.##.....#.#...#.#.....#
..#...#.#...##.....#...#.
.##.#.......##....#......
.#..#..#.#.....#.#....###
.....#.#......#..#....#..
#.#.#..##.#......#.......
####.##..#........##.....
..#...#...#..#...####..#.
..##......#...###...#....
..##...#.......#.#....#..
.....##.....C#.........#.
....##.....##........#...
..#.##.....#.##.....#.##.
#..#.#....#.#.....#..###.
.##.#...#.#.##.......#...
#....##..#.......#.##....
#.###....#...#.....#..#.#
...#....#..#.#....#.###.#
..###.......#........##..
.#.....#.##..#.......#..#
...#.....##..#####..###.#
###..##.#......##...#.###
..#.##....#........#.....
Densité obtenue: 0.31

..#..#......#####.##.#.#.
.#.....#..#.#...#..#.#...
#...#.....#....#..#..#...
...##.....#.#.....###.###
.#.#.#...#..####......###
#...#...##.....#...#...#.
...#.#.............#..#.#
..###.....###.##..#....#.
..#....#.#...#..#.#...#.#
..#.###..#....#...#.#....
.##...##.#..##.#....###.#
#..#......##....#..#.#..#
###...#....#C.#.#..#.#...
.#..#..#.....#......#.#..
...#.##.#.....##..##.#...
...##..##...##.......#...
......#.#..###.....####..
.....#.##..##...#.......#
...........##...#...#....
.#.#....##........#..#...
...#...#...#....#..#.##..
...##.##....#.#.###.#.#..
...........#.....#.#....#
.....#.....#...#..#......
...#..####.......#..##..#
Densité obtenue: 0.31

.#..#...#..#.....#.##...#
#.#.#....#..#.##...###..#
..........##....##..#...#
......##.##.......#.#.##.
..#....##..##..#.........
..#.....#.......#..###...
....##..#..##..#.####..#.
.##.#.#........#..###.###
#....###.###.#.#.....###.
##...#.#####..#.#........
#..#....#.#....#.#....#..
#..#....#.........#.####.
.#####.....#C#.#.#.#.#...
.#.#.......#.#.#..#....##
...#.#.##.......#....###.
......##........#.#.....#
###.#....#.....##..#.....
.#..##.....#.#.......###.
..........#..##...#......
#.###..####..#...#...#...
#..##....#..#.#.#........
####.##..#.#.............
..#....#..#.#.#...#......
.#...#..#.#..#..#.#.##.#.
##.###...##..####.##....#
Densité obtenue: 0.34

.##..#.....####.....#..#.
#....#.##............#...
##.##....#.#.....#.#..##.
...#.###....#........##..
#...#..##.###......##.##.
.#.##.......#.....#..#..#
#....#..##..#....###.#...
#...................#.#..
.#....#..#.#........#....
#...........#...##..##...
#...###.......##...###...
#.#....#...#..#.#..#.....
....#.##.#.#C....##..#..#
.#.........#.#....#.....#
.#.##..#.....##.#....##..
#..#.#...##.#...#.##.#.#.
..#.......#..#..#....##..
.#.#.##.#..#.##.....#.#..
..#.....#..###.#...###..#
#..##..##...##.#.#..#.#..
.#.#..###...#.#...#.#....
..##...#..#..#.#.####...#
........#.#..#.#.#.....##
...#......#..#..##.......
#.......#....#....##..#.#
Densité obtenue: 0.32

#..#.#.#..#......#.......
.#.#..##.#...#..###..#...
........#...##........##.
.......#.#........#..##..
..####..#...####..#...#..
......####....#..##.##...
..##...#..#.##..###....#.
....##.......###..#..#...
#....#.#.#.#....#.....#..
......##...#....#......#.
.....#......##......##..#
#.#...#..#..#...##......#
#.#..##.##.#C..###.......
##.#..##.....#....#...#..
.##.#..#........#...#.##.
............####.....#...
#.#.#.#.#..#............#
.##............#...#...#.
...##....###.#...####.##.
.#...###....##.#...##....
....#.#..#..#..##.#.#.###
.#.......#.##...###...#.#
#.....#....#....#....#...
.#...#......#.#..#..##...
..#.#.#.##.....#.#.......
Densité obtenue: 0.31

###..##....#....#.......#
....#.......###.#.#....#.
..##..###.#.#.#.....##..#
#......##...##..##..#....
###.....##.#...#.###.###.
...#.####...##...###.##..
..#..#.##.#.#......#....#
.........##..#.##........
#..#..#.#.#..#..#...##..#
....#.#.#......#.#..#.#..
.###......#....##.###...#
.#....#.#..#....#.#..#.##
#.#...#.....C#####..##...
#.##.##....#.#..#.#.#..##
#...........##.....#.##.#
...#.#..##.#........##...
#.#......##.#.##....#....
#..#...#.##.#.#.#....#..#
#...###....#.##......#...
.....#.#....#........#.#.
.....#...#....#.##.#.#...
.#..##.##...#...#.##.#...
#.#......#.....#..##...#.
........#.....#.###....##
.#######.#...#......#....
Densité obtenue: 0.35

.......###......#.#..#.##
.....###...#.#..#...#..##
.........#..#...#...#.#..
.#....#.......#..#......#
.....#..#..#..#..#.#.#...
.#....##......######...##
#.#.###..#.##..#....#...#
##...#.#...#.#.##......##
..##.#.....##...#..#.#.##
..#....#...#.##.#...#....
...#.........#..#......#.
..#..###.#..###.##.#.#.##
.....#...##.C#.........#.
..##...#.....#.......#.#.
#.#......####..###.....##
#.#.#.#..#..#............
.#.#.##........#......#..
#.#..#.####.#....#.#.....
....###........#......##.
..#....#...#.....###..#..
..#....#.##..#.......##.#
..#...##...##...###....#.
#.#..#..#.....#..#..#....
#..#.#............##..#..
.##..##...#..#..#......#.
Densité obtenue: 0.31

.#...##.##..#...#.#..##..
#..........#.....#.....#.
....#....#.......##..####
.##....###.......#.##....
.#.......#.......#..#....
.#.###............#...##.
..........###..####...#..
.#.....####.#...#..#....#
....#.....##...#.........
..#..#....##......#...#..
...#...#..##...#..#.##..#
#...#.#........#.........
.#.........#C#.#..##...#.
#..#.......#..#.#......##
...#.........#..#.#..#...
..#.##..##...##.........#
##.........#...........#.
....#.#....#........####.
......##...........#.#...
....#.#...#..#...#.#..#.#
#...#..#..#.....#.......#
...#....#.#.........#....
.##..#....###...#...####.
....#...#..#...#.....#.##
.#..#...#....##.#...#....
Densité obtenue: 0.27

...#.###.......#..#.##..#
.##.##.#....#..#..#.####.
...#.#...........#...#...
.#..#.#.#...###...###..#.
.................###.....
#.##.........#....##.....
...####.#........#.#..##.
...#.###...##.#.##..#...#
#.#...........#.##...#...
.#.#.#...#..#...#.##..###
..#.##...#..###..###.#.#.
....#.........##.........
..#......#..C.##..#...#.#
..#.......#..#..##...##.#
....#..##.......#.#..#...
.#.#...###.#.##...#...#.#
.##.#....##..#....#.....#
...###...####.###.#....#.
.#..#..#..##..#...#.####.
.....####...#............
......####..##..#......##
....##.....##...##..#.#..
.#..#.#..#.#.#.##.#......
#....#...#..#...........#
.#.#.#...#......#......#.
Densité obtenue: 0.32

..#.....##..######.......
#.##..#.#..#....##.....##
.#.......##...##.##...#..
....##.......#...........
...##.#.#...#..##.#..#...
...##.....#.#...#...#....
#.#........#..#...#......
#.##.........##...#.###..
..#.#.#....#.##.#.#..#..#
..###.#...#.#....#....#..
.##..#..#.#.##...#....#..
#...................#.#.#
..##....##.#C..#.....##.#
...#.......#....##.....#.
.#....#..#....#...#.#....
.#.....#..#....#.#.......
#..#...#...#...#..#.....#
#..#.......#.#...........
........#..##..#....##..#
##...#...#..#.#....##..##
#.#.#..#.......#......#..
.......#........#.......#
##.......#.#......#..#...
.###.##....##.##.#.#.#..#
.#..#....#.#...#...#..##.
Densité obtenue: 0.29

....#....#....#...#.#.##.
####.###.###.....#.......
..#......#....###..#.#.#.
##...##.#...#.#.....#..#.
.#.....#...#..#..........
##....#.#........#..#..##
....#....#....#.....#.#.#
..#..##....#.#...#.#.#...
.....#..##....#...#.....#
#.#.....###.#.#..........
##....#.......##.#.......
.....#..#.###.....#......
.#..#....##.C.###...#....
..#.#.....#...#.#.......#
......#.#####.......#...#
.###.#....##....##.#.#...
......####..##..##.....#.
..#......#..#......#.#..#
###..#.....#.##.#...#....
...#...##.###.#....#..##.
.#..#..........##....##..
....#..#.#.........#...#.
......##....#.#...#.....#
#.###...##........#..##..
...................####.#
Densité obtenue: 0.29

.....###.#...##.....#...#
#....#...#.#.#..#.##.#.##
#...#.###....##...#.#..#.
#..#.......#.##....##....
....#.............#......
......#.#.#.......#......
...#...........####.##...
##....#..#..###.#......#.
......#.#..#............#
..##.....#.#....#..##.#..
...#.#..#..#....##..#.#..
.#.#..#...##...#....##..#
##...#.###..C.#....#.##.#
#...#....#.####......#.#.
###.##....#...#.#...#....
.#.......#...#....#...#.#
##....####..#.......##..#
...##....#..#..##........
....#...#..####..#.#..#..
.##...#.......#....#..###
..####.#..#..##...#....#.
.#.#..#............###..#
.##...#####....##...#..##
.#....#.#....##.......###
##.....#..#...##......#..
Densité obtenue: 0.32

#.#...####....##.##....##
#..#.#.....#...........##
.#.....#.##....##........
..#......#.###...#...##..
#..###......#.#....#.....
......#.#....##.....##.#.
.....#............#..#...
#......#.#..###..#.......
......###.#........#.##..
#.....#.#.....###...#.#.#
...#.....#...##...#....##
.....#....#..#.#.........
.##......#..C#...#.#..#..
..##..#..#..##..#....#...
#....###.....#..#...#..#.
..................#...#..
..#..#..#.#.........##...
....#.#..#..####.....#...
.......#......##......#.#
#..#...#.##.......#......
..##....#.#...#.#....#.#.
.#............#####..#..#
##............#.##..#..#.
#.............#.#.....#.#
.......##....####........
Densité obtenue: 0.27

###....#..#...#........#.
..####..##...##.##..#..#.
.#.#...#####........###.#
..#....#..##..#...#......
#..#..##.##..#..#.##.....
.............##.....#...#
#......#.....#........##.
#.#...#...#.##....###.##.
.#...#...##...##......###
..##..##.###.#........#.#
.###.##...##......#.#....
.....#....##.##.#.......#
...#........C.....#.#....
.#...#...#...#......#....
.#..........#..#.##.#....
.#.#...#..#.#...#.....##.
#..#....#............#..#
#..#.#..#...###......##.#
.#.....###............##.
.#.#.....#...............
.##...#.##......#.....#..
#..#....#...........#..##
##......#...#####.....#..
.##..#....#..####.#...#.#
.#..##.#....#..#.#...#.#.
Densité obtenue: 0.30

.......##..#...##.#..####
.....##........#......#..
....###.#...#...#.....###
......#..###.....#......#
...#......#.#..#....#...#
.###.....#.#...#..##.#.#.
.....#.#.##...#..###...##
#...##....#....#......#..
.....#....#..............
#.#....#.#..##....#.....#
.#.##.##...#..#..........
#....#.#..####..###.#....
#...#.....#.C.#.#...#....
......#.#.###...........#
...#.##.#..###..#..#.....
...#....#.#...#...#..#.#.
.....#..#.####..##..#..##
.#......#..#...##...#.###
.....#..##..#......##..#.
##.......##.#...#.#..#...
#.#.###....###......#..#.
.#.##....#..#.##.######..
...##....###......#..##..
#.#..#..#...###....#.#.#.
...#.##.#....#...#.#.###.
Densité obtenue: 0.32

###......#.#.#.#..#..#...
.#...#..#..#..#...#..#...
#..#..##.#..##...#....#..
....#.#..#....#..##....##
.......##....#.........##
##.##...##.#.....###...#.
......###...#.#...#...##.
...#.#.....#.....###.#...
.#...#...........#.......
.#....#...........#.#####
.#..#..#...#..#.#......#.
.##.##.##..#...##.#.#...#
..#.#.....##C.#.###...###
#..##...#.....#..#.......
.#...#...#..#.#.......#..
#.#..#..#...####......#..
.......#.........##.#....
#.......######...###..#.#
.....###....#...#...#...#
........#.#.##.....#.#..#
...#.....##...#....###..#
..#....##..#.....#.#.#...
.#....##........#......#.
.##.#.##...#......###....
...##...#.#...##.##....#.
Densité obtenue: 0.31

#........#.##..#.#.......
.....#.#.....##..#.....#.
...##...#..##....#......#
#......###.#..##.....###.
#.#....#..#...#..#....#.#
#....#.##....#.#...###.#.
##..#.....#.###.##.......
...#....#..#...#.....#.#.
....#..#.#..###...#.#.#..
#...###...#.#.#.####.....
...#..#..###...###.......
#..#..######.#...##..##..
#..##....#.#C....#.#.#.##
....#..#.#....####..#.#..
#..#...#...#..#.####.....
.....#..#.#......#..#....
..###.##...##..#...#.....
.#..##..#.###............
#.#....#.##..........#.#.
...#...###....#....#.#.##
.#.#.#.##..#....#.#.#.#..
#.....#.#.#.........#..#.
.##.#.....#..#..........#
.#....#.....##...#..##..#
#......##................
Densité obtenue: 0.32

##.#...#...###...#.##.##.
#.##......#.#.#...#.....#
.......#.###.....##.#..##
....#....#...#....#.#.##.
.....###.####.....##..##.
##........##..#..........
..###......#.#...#.##....
.#......##..#.#......#..#
.#...###.#.##..##.....##.
#.##.#...#.....#....#.#..
...#....#..#...#......#..
.#.##...#####.#..#..#..##
.....#......C.......#..##
....#...........#...##...
..#....##.#.....##...##.#
...#.....###.##..#.......
.#.###.#..#.#.#..##......
...#......#.#.#.#.##.#...
#.#.#.#....#.............
##...#..#.##.#.#.#.......
...###.................#.
...#...###.#...#.........
..#.........#..####.##.##
........#..#.#.##........
....#....#........#.#....
Densité obtenue: 0.30

....#.#....#.............
..###......#.#....#.....#
..##..##.........#...#..#
.....##.#.####...##.....#
.#..##.#...##...#.#...##.
#......#...#...#..#....#.
.#.....#.....#.....#....#
...#.............#....#..
..#....#..#.##.#..#..#...
....#.####...#.......#.##
.#.#....##..#..#.......##
....#...###.##....#....#.
.#...#.....#C.....##.....
.....###...#......##.#..#
..#..##.#.##..#...##.#...
.....#......#..##.##....#
#..#...#.....##...##.#...
.....#..##..##....#...#..
.#.##..#....#....#.###...
....#..#....#.###........
.#..#......#.......#####.
....##..######...........
###.#....###.....##.#....
#...##.#####..#.#..#...##
..#..####....#...#.#.....
Densité obtenue: 0.31

...#.##..##.#.......#....
......##.##...#..##......
...#....#.#..#.#........#
#..#...#.....#....###..#.
.......###.....#..#.###..
#......#......#..#....#..
.....#.#.##.#....##..#...
...#...#.#...#....#......
.#....##.........#..#....
..##.#...#.....#.........
........#....#.##.#...#..
#....#.#.#.##..#..#....##
.#..#.......C....#...#...
..#.##.##...##...#.#...#.
..#...#.#.#.........##..#
..#..#..#..###...#.#.....
#.#...##..##..##..####...
.##.#.#.#.#....#.....#.#.
...###.........#....##.#.
..#............#..#.#.#.#
..#.....#.....##.#####.#.
.###.......#.##..#.##..#.
.#....###.....#....#..#.#
#.....#..#...#..#......#.
...#.....##.#.#.#.##...##
Densité obtenue: 0.30

.#.#......#.....#.#.#..#.
#.....#......#...#.#.##..
#.#......#.#.#....#.#...#
..........#....#..#..#.#.
.#..#...##....##.#..#...#
......##.###...##.#.####.
####.##..#...##.#....#..#
#.#..###..#.....#........
.............##....###.##
...#...#........#..##...#
...#.##.#.##.#..#..#..###
..#..##...........#..#...
##.#...#....C.#....##....
..#.#.#.##.####......#...
....#...#.#####.##.#.#..#
.......#.....#........#..
......#..#..#.##.##......
..#...............#....##
##.#.#...#...#..#.#..##..
.........#.#...##........
...#......#.#......#.#...
.........#...###.....#..#
...####.#.##...#.##..#...
.##..#...#.#..#........#.
#.#....#..#...##.........
Densité obtenue: 0.30

..#...#..#.....#..#.###..
#.#....#.#.#.......###...
.##..#.##...#.....#..#...
..#.#.##.#..........#...#
.....##.#.##.#......#....
.......###..#...###.##..#
.#..##.......#...........
........#.###.###.#.#..#.
.##......#.....##...##...
..#..#.........#.#.#.....
.##..#.#..###.#.....###..
......#..#..#.#....###..#
..####......C..##..###...
...#........#..##.#..##..
...#.......#..#...##.#...
.........#...##.##......#
...##.#...###..#..#.#...#
..#..#.#.#.###.##....##..
#.#............#.##......
....#..##...#..#....#....
.#..#...###.....##....##.
#..#..#.....#.....#.#.#..
.#.#.#.#.#.#......#......
.......#....##.#.#.#.....
##.##...#..#...#.....#..#
Densité obtenue: 0.31

#...#.#...#...##.#.#.###.
...###...##.....##..#...#
..#.....###..#.#.....#...
.....##...#...##.##..####
....#....#.#.....#.#.#.#.
#....##..#..............#
..##.#.#...#.#..#...#.##.
....#.##.#.#.#...#......#
.###.#..#####..#.#.#...#.
..#.....#.##..#..##.#....
.......#.#.....#.##......
.#....#....#.#.##...#..##
..#....#..#.C..#....##...
#..#.....#.#...#.###.#..#
#.....###.#..##.....#...#
.##...#..#.#.#.......#...
...#..#.######..#..#.#.##
.#.............##.#.##..#
....#....###..#....##....
#.......##.....#...####..
##.#.##....#.###.....#...
..#...#.#........#.......
..#.......####...###.##..
..#..#.#.......##....#.#.
.........###.#.....#...##
Densité obtenue: 0.33

.....#..#..........#.....
#..#.#....#............#.
..#.##.#......#..##...#..
.......#..#..............
.#...##.....#.#...#....#.
.....#.###..#...#.#...#.#
....#....#..............#
#...#...###.#.........#..
#.##.........#...##.#...#
##....##..........##..#.#
.#...#......##.#...#.....
##....#....###..##.#.##..
.#....##.###C#...........
.#...#.####....#.#...#...
###...#..#....#.#..#...##
.......##.......##.#.#...
.##..#...#.#..#..#..#..#.
.....###..........#.##..#
#.....####....##.......#.
...........#.........###.
##.#......#...#.##.#.##.#
.#.#......###.###..#####.
..#..#........#.##.#...##
##.#...#................#
.#.###..#....##.###.##...
Densité obtenue: 0.30

.#.....#.....##.###..#...
...#....#...##...#...#.#.
.#.#......#.##.#.........
....#.#.........#..#.....
#..........#..#.##..##...
..#......#....#..##.##...
#.#..###.#.......#.#.....
.#####.#..###......##.##.
#.#....##..##....##.#.##.
##......#.#....#.....##.#
.#...####.#..#.........##
....#..#.#..###.#.....#..
#...........C.#........#.
......#......######....#.
#.#..###.#...#...#.......
##.....#.#..#.......#.#.#
....##..........#...###..
..........#.....####....#
...##.###...#...#...#....
...##...#.###.#....##....
##..##.#.#..#.....#.##...
..#.#....#............#..
##.....#......##......##.
......#........#..##.....
......###...#...#....#...
Densité obtenue: 0.29

............#.##...#....#
.#.#.##.###..#.#.....#...
#.##...##..#......#..#...
...#...#.......###...#.#.
.....#......#..#.#....#.#
##....#...#.....###.#....
.###.#..#.#....###.#.#...
......#..#.......#..#....
.##.##.#........#...###..
#.......##...#....#.#....
...##..##...#.#..#.......
#.#.#..#####...##.#..#.##
.....##..##.C.#..#..#...#
....#......#...##.....#..
......####...##.#.##.#...
..#.#.....##..###...#...#
....#.#...#.#..##..##....
...#...##.#.....#...#.##.
#..#.#.......####..##....
.#.......#.####.#...#...#
..........##.......###...
#.##.##......##.#.##.....
......#.......###......#.
...#....###...##....##..#
.##.#.....#..##.....#....
Densité obtenue: 0.32

......#.#.#..##..##......
..##.......##.#.#...#...#
#..#...#...#.##...#.....#
.##....#......##...#.#...
#.#.....#.....##..#.##...
#.#.......#.#.#...#...#..
#..##.#.#...#.#...##....#
...#..#.....###..#..#####
.#.#.##....#........#....
.###.##..#..#.#.#....#.#.
#.#..#.....##..#..#####..
.#......#...#......#.....
#.#..#.#.#..C.#...#.....#
###........#.....#####...
..#......#..#.#..##......
##.....#.#.........#####.
.#....###......###...##..
......###..#..........#..
....#.........#..#.#.....
##....#....#..#.##...#.#.
.....#.....##..#....#....
#.........#.#........#...
.....##...#.###....#...##
.##.........##.#..#.....#
.....#...#.....#........#
Densité obtenue: 0.30

................##.##.#..
.#...........###......#..
.#..........#....#..#....
....##............#...#..
#..#..#....#......######.
##.####........##.#.#.#.#
.####.#..##..#....#......
........##.#.#..#........
#....#...#......###......
.#....#.#...........#...#
#.....###......#....#...#
...#.....##..#.#........#
..........#.C............
...#...###.....#....##.#.
#.#..#.##.#.#.......#..#.
##..#.....#..#.###..#..#.
.#..#..#..#..##...#.#.#.#
...#......#..............
.....##..#.#..###.#.#..#.
...##...#.#.....##.#..#..
...#...##...##..###......
.#.#.#...#....#...#..#...
.#....##....##....#.##..#
......#...#..#.#.....#...
###..#.......#....#.##.#.
Densité obtenue: 0.28

...#.....##.####..#.##...
..#..#...##...#..#.......
###....#......#..........
...###.#.##.#..#.........
..#.#.#...#..#...##......
......#....##..##......#.
.#...#.#..#...........#.#
#..#.###..#..#..#.##..#..
..##.#........#.........#
#...#...#.#.......##.#.#.
.#.#...#..........##..#..
....#.#....#....#..#....#
.......##...C.#.#.###....
..#..##.#.........##.#...
..#...#..##.####..#.#....
.....#.#.............#...
..###.........##.........
#........#...#..##..##...
##..#.....#.##....##...#.
##.##....#......##.....#.
#.#.#.#...#..#..##..#..##
..#.##.#.......#..#.###.#
#..###..#.###.......###..
.#.....#.###......##..#..
..#.#.#..#...#..#...#....
Densité obtenue: 0.30

....#........#......##...
##.....##...#....#....#..
#..#....#..###.#.#.##..#.
..#..#..#...#.......#....
..#....#...##..#...#....#
.#...#.....#..#......#...
...###.#..##..#....###...
..#.#.....#......###.##..
.#.#........#...#..#.#.#.
#..#................#.##.
....#..#..#........#.....
..#....##.##.#.........##
.#......##..C..#.#..###..
.....###..####..#....#...
#.....#..#.#....#.......#
....#....#.#..####.......
#.....#...##..#...##.#...
.#..###..#...#...#...##.#
.##...#.....#...#.....#.#
...#.#....#.#............
.##.#...#.##...#..#....#.
##..###.##.##...#..#.....
#....#..##.##.#.##...#.#.
.###.#.##.##.##........##
..#...#..##.#.#..........
Densité obtenue: 0.30

#.###.#....#.#......##...
##..##.##.....#.#....#.#.
###......####...#..###...
###.###....#.....#....#..
.##.......#..##.....##..#
#.......##.####.#...#..##
......###.#.......#.....#
....#.#..#.##.#....#....#
##...#...#.......###..###
......#.#..#.#..#.#......
.#.#..#.....#.#.#..#...#.
.#.....#.###.#....##....#
..#..##.#...C#..#.##...##
......##....#.#.....##...
.#.#..#...#....##.##..#..
##..#..#....#....##......
...#..##...#......#.##...
..#.#.##.............##.#
.....##...#.....#.#.#.#..
.##.###..#....##.#......#
.#...##..#..#..#..##.....
.##.#...#...#.#.......#..
....#..#.#.......##.##...
.....#.#..##.##.###...#.#
.#..###...#.##.#......#..
Densité obtenue: 0.34

.#.###.#.####........##.#
..##...........##..#.....
###.#......##...#.#......
.......#.#######..#...#..
..#.....#.#....##..#....#
....#.##....##..#.....#..
...#.#......#......#..##.
.......#.#..#...##.....#.
#....#...##..##.###...#.#
.#.....#....#......#.#..#
..#...#.###...#.#####....
##....#....#.##..##.#.#..
....#......#C#.#..#...#..
.##.#..#.##......#...#...
###.##.....##.####....##.
......##......#..#...#..#
...#..##.##...#.#.#....##
#.#...........#.#......#.
###.##.##.#...#..###....#
#.#..#.##......#..#.....#
##.##.#.#....#.#.#..#.##.
##..#...#..#.#...##......
.....#........##.#.......
#.#.....#..##..#.........
.#.......###..#........#.
Densité obtenue: 0.33

##..#..#..#...#...#..#.#.
#....#.#....###..#####.#.
#.#.#...#.......#....#...
#..#.#...#......####.....
...#..#...##.....#.###...
#...#.....###....##......
##....#.#..##.#.##.#.###.
..........#.#.##.....#..#
.#...#..#..#........##.#.
.....#.#...#.#.#..#....#.
...#...........#..###....
#.#.####..###.#...#...#.#
..#...#.#...C..#..###....
#.###..................#.
##...#.#.....#...##..##.#
..#...#..#......##....#..
..#.#..#..###..##........
.#...#.##...#....##...#.#
.....#....##.#..##.......
.#..#..#.....#..#.##.#.#.
#.......#.##.......##....
....#.#..........#.##....
#...#...##....#.##..###..
#..#........#..#.##.#...#
..#.#.#..##...#.##..##.#.
Densité obtenue: 0.32

##......#..#.##.###...#..
..##....#.##.....#......#
.....#.#......##..####.##
..#.#....##...#.####...#.
...#...##..#..###..#.###.
.........####.......#...#
#.....#.##...#.....##...#
#.#....##..#.#...........
.###...#......##......#..
..###.#.#...#..#...#..#.#
.#.#...####............#.
.....##..........###.....
#...###....#C......#...#.
...#.#...#####.#..##.#..#
#..#......#...#...#.##...
...........#.#..##......#
#......#...........#.....
#....#...##.####.#......#
#..###..##.#.#...#.####..
.....#.#.#.#..##..##....#
..#.....##....###......#.
..#..##.......#..#....#..
..###..##.###.##...##.##.
...#.#.#...#..####..#..#.
...#.........#....##..#.#
Densité obtenue: 0.33

....#..#............#.###
...#.#.###..#.##..#.##...
....###.##....#.##......#
...###...#.###.#..##....#
.#.##.##....#......#.....
.....#........####.......
........#.#..#...#.#....#
#............#..........#
.###.#...#####.....####..
.#..#..###...#...##.#..##
....#....##..#..#........
.........#..#...#..#.#...
###..#.###..C...#.#.#.#..
.##...#...##.....##..#...
.#..##..#..#.##..#.#.#..#
###...#.#..#.....#..#..##
...#.........#.#...#.#...
###..#...#......#........
.#..###..#...#..#.......#
.#....#....##...##...##..
#.......##.##......#.#...
..########.....#.#..#.#..
..#..#..#.#....##..#..#..
.#..##.........##.#....#.
..###..##.....####.....#.
Densité obtenue: 0.32

.#.#...#...#....#........
.##....##...##..#.......#
#......#...#..#..##.#...#
...#..#..#...#.#..#..#...
...#..###.#.##....#...##.
##........#.#......#.....
##..#..#...............#.
#.#..#..#...#..##.#.##..#
#.#.#.#..#..####...#..#..
.###..###..........##....
.###...#...###..##.#.....
.#....#.#............#...
#.......#.##C#...#.....#.
##...#.###........##...#.
....#.##........#..#...#.
#...#..##......#..#.#....
......#..#.#.#.#.#......#
....#.#...##.###..#.##.#.
.....#.##.#......##...#..
#..###...##.#....#....#.#
#.#.....##.#....#..#..#..
..######...#.#..#....#..#
.#.#.........#...##...#..
...#....##.###..###...##.
......#....#..##.#.......
Densité obtenue: 0.32

#.........#..........###.
.##.#.#...##.##..#.#.#.#.
#.......#............##..
#..#.....#.....#.##.#.##.
.#........##....#..#.#...
.#..#..##...#....##.##...
.#......#....#.#..#......
...#.#.....#.##..........
.###...#.#...#...#..###..
#..###...#......##.......
.#.....##..##.....##.#...
#.#.#.....#..####.#.....#
....#...#.#.C#..##...#..#
..#.##.#.#..##.##......#.
....###....#........##...
#...#.#.##............#..
####.....##.##..#.#.....#
#.#..#...#...#....#.#....
..##.....#..#.####......#
.....##.#....######.#....
#......##.....##...#.#.#.
##....#.##......#..#..#..
..##.##..##.###..##..##.#
.#.....##...##.....#..###
....#...........#.....#.#
Densité obtenue: 0.32

..###...##.#.#........#..
....#....##.#..#.....#..#
#....#..#.......##.......
#..#......#..##.....#.#..
#...........####...#....#
#...##...#..#............
...#..#...##....#.##.....
......###.###...##...#.##
...##...###.#......##...#
#......##..#...#....#...#
#........#..##...#.##..#.
...#......#..##..........
.#.#......#.C.....#.###.#
.#...#....#.##....#...#..
..##.....####...####..#.#
.#......###..#...#....#..
.......##....#..#.......#
.....#..#.#..#.....##..#.
.#.##..##..#...#.....##.#
..#..........#..##..####.
...#......#....##..###.##
...##..#.#.#.....#.#..#..
..#.#.....#.#...#.#..#...
..#..##.#..#..#.........#
#........#......###..#...
Densité obtenue: 0.30

.#...##....#...##.#..#...
##...#..#....#..#.#.#.#..
......#.....###.....##.#.
....#......#.#...##......
.#......###......#.......
.....#..#.....#.#........
...#....##..#.....#.##...
#........#.#...##..#....#
.####......##.#..#.##..#.
.##.#..###.........#..#.#
#...####.#....#...#.#.#.#
........###..#...#....#.#
#...#.......C.........#.#
...#........#.#..#.#.....
.#........##.##...#......
....##....#....#....##...
....#........#..#.#.#..#.
#.....#...###.###...#..#.
#.#..#...#....#.#..##....
........#.##.#....#...#..
...##.##....#...##...#..#
............#.##....#....
###...#.#.#.##.##....####
.##.#.......#....#.##....
#.#.##.......#...........
Densité obtenue: 0.29

.........#...##...#...#..
..#..##....###......#...#
..#...#...##...#.#..##...
....#...#...#..#..##..#..
......#...##.##....###.##
....#.....#......#......#
##....#.#...#..#...##....
...#...#..#.........#....
..##..##...#.#.###.....##
..#.##......###....#..#.#
..#.#..#..#..##.....#.#..
...#.....#..#........#...
#...#..##..#C..#.#..#..#.
...##.#...#...#..#.......
##.#.#.##..........#..#..
.#.#.#...#...#......#..#.
#.#......#.....#.#.#....#
.#....###.#.......#..#..#
##...###.####....##......
.###..#.##...#..#...#.#.#
..#....#.#.....#....#..#.
.#.#...#..#..#........#..
##.#....#....##....#.#...
....#...##.##.#.....#.#..
##........#.#..#....#...#
Densité obtenue: 0.30

.....#..##........#...##.
......#.####.#...........
#......#...#...##........
.#......#..........##....
#...#.##.###......#.#....
#.....#...###..#..#.##.#.
#.#.#.#.#...#...#....#...
....#####.#..#..##.....#.
#..#..#..#..##...#....##.
..#....##.#..#..#.#...#.#
...###.........#.....###.
....#.#.....##.#.#....#.#
#.#......#..C.#......##..
.#.#.#..#...##.#......#..
#...##..##.#..#.#..#.....
##..##..........#........
..##.#.#..#..........##..
.....##....#.####.#...#..
..#...#...........#......
.##...#.....#.#..#..#...#
..#..#.#......##.#...#.#.
..#.#..#..#....#..#..##..
.....#.......#.##..###.#.
...#.....#...#.#.#..##.#.
.#...###.#...#.........##
Densité obtenue: 0.30

..#...#.#.....#..#....#..
.....#...#.#......####.##
.....#..#.#.####...###.##
........##.....#.....##..
.#..#.##..#..#..###...#.#
......##....##...#..#...#
#.#..##....#...##...#....
...#..#...##.....#.#..###
##.#......#..#.#.#.##...#
.####.#....#......##.#...
....#.....#...#....#.....
.##.......#..#........#..
##.#........C.....#.#..##
...###.....####..#...#...
.##..##.....##.#####.#...
.....#.#..........#.#....
.#....##....#....##.#...#
#.##....#####...#.###....
.#.#.......##..##......#.
#.....#......#.###...##..
#.###..#...........#.#..#
..................##.#...
.#...##.#.......###.##...
.#.#..#.#................
.......##..#..##.........
Densité obtenue: 0.31

.........#.#...###..#...#
.#...#...#.#..#..#..#....
.##.###...#...#.#.##.#...
...#.#..............#.##.
.....#...................
...#.#..#.#......#..#....
.......##....#.#.......#.
....#..#..##.#..#....####
##.#...###...###.#.##....
...##.#...##..#.##.......
........#.###....##.#..#.
..#......##......#.###...
##.#......#.C.#......##..
...#..........#........##
###......##.......#......
###...#..#....#.#.......#
........#.......#.#.#.#.#
##...#..#..##.###..#.#...
####.#.##...#..#.##....##
#.......####........#.#.#
.#......#.#......#.#...##
.###...........#...#..##.
#.#.##.#.#..#.#.##..##.#.
......#.....#....#....#..
..####..#..##....####...#
Densité obtenue: 0.31

#..#.....###........###..
####...##..#.#....#......
...#.##.....#..#...#...#.
..#...#.#...##.#.###.....
.......#.##..###......##.
#....##.....######.#..#..
##...#..#....#......##.##
...#..#...#..#...#.......
.###....#.#.#...#.##.....
.##...#....#....#...#....
#.#..##....#.##.#.#...##.
#.....#..#...#.....#.#..#
###...#.....C......#.....
#.#......##...#.#...##.##
.....#......##.###.#.....
...#........#........#...
..#.#.#.....#.#..#....#.#
#.##....#...#....#...#...
#..............##........
...#..#..#.......##.#.#..
.#.##..#.#.....#...#...#.
#....#.....#...#.#.###..#
..#..#...#....#.#.##.....
.###.##..#..#........#..#
..#....###...#.#...#...#.
Densité obtenue: 0.30

#...#....#....#..#..#####
.............#.#..##.##..
##..#...##..#.#...#.....#
..#.#.#..#.#.............
.#####.#.#.#.##.....#....
#....#..#...#.....#...#..
......#.##..#........#...
##..####........#......#.
###..#...#.....#..##.....
..#...#.......#...#....#.
.#..#..#.......##..#.....
##.#.#..#...#....#...#.##
...#.#.....#C.#....###...
.##.##...##.#..###...#..#
.#......#..###...........
...#..#.....##....#...#..
.###.......#...#..#..#.#.
#.......#.....##..#.##...
####..#....####..##.....#
#.#.##...#.#.....##.#..##
...#...##.#..##..#..#....
.....#.#...#..#.#..###.##
###..............#.#....#
#.#...###..#..#######...#
.................#.....#.
Densité obtenue: 0.32

........#..#..#...#..#...
.#..#..#............#..#.
....##...##....##......#.
.....#.#.#..#..###.###..#
..#.#.....#.#....#..#....
#..#.....#....#.........#
.....#.#.#....#.####.....
#..#.......#...#......###
.....##.##....#.........#
.####........#...###...#.
#.....####....##.......#.
.##.#.#.....#......####.#
#.#.##..#...C#..#..#....#
.#........#..#....#.###..
##.....#...#..#..#.#....#
#....#..##.#...#...#....#
##.......##....#.........
..####..#.#.##...##......
.#...#......#........##..
#..#...##.......##.......
...##...#...#.##..##..###
....#....#..#..#.......##
.....#...#..#............
....#..#..#....#####.#...
.#...#.#.#...#....##.#...
Densité obtenue: 0.29

#.##.####...#.#.......#..
.....#.....#.#...##.#...#
.#.##.#.#......##..#.....
....#.###.##..#..........
.##.##...#.##..#....#...#
......#..#..#.#......#...
....#.###..............##
...#........##.###.#.....
.###..#...#..#.....##...#
#.......#...##...#.#..#..
...##....#..#..#...##...#
#....#...#...##...#.##...
....##..#...C.##.#.....#.
...#..#........##..##.#..
##...##.......#...##....#
.##...###..#....#...##...
.#......#....#.##...#..#.
####.#......#.#....#.###.
...#.#...###....###...#.#
#.#..#....#.....#......##
###...##.....#...#.####.#
....#.....#...#..##....#.
.#.....##...#..#..##...#.
......#..#........#......
.##..#..##..#..#####.##.#
Densité obtenue: 0.32

#.#.#....#..#.#.....#....
.#......##.#.##...#......
###...#.......###......#.
#...##..#.....#..##.#.#.#
.............#.#..#.##...
##.###....##.......#...##
....##..##.....###..#..#.
.#........##...##.#......
...#..#.#.##....#.####..#
..##..###.#.....#.....##.
.#.##..#.#......#........
##.#.....#.#.#...#.....##
#....##...#.C#......#...#
.....##.#...#...#...#....
#......#.#.#...#.####.#.#
...................#..#..
#####..#.##..#.##..#..##.
..#..#.#...#......#....##
...####........#.#..#..#.
#.......#....#...........
.......#.#.......##..#.##
.#.......##..#....##..#..
#....#..##.#..##......#..
##.........#..#.#...#...#
....#......##..#...#.#...
Densité obtenue: 0.30

#.##.........##.#...#.#..
##.#.#..#.#.#...#..#....#
#.#..#.#.#..#...#..#.#...
....#..#........#....##..
##.###.....#.#..##.##.##.
.#......##....##...#.....
..#..##..##...#.....###..
....#........###.#....##.
.....##.#...#.##...#.....
.#.....#......#.#.##..#..
.##....#......#.....#.#..
........#..#.#.....#.....
.#.....#....C...........#
..#..#...#...#.#####...#.
#.#...#.#.#..##....#....#
....#......#..#...#.#.#..
#..#...###.##...#.##..#.#
#......##..#.#.#...#.....
...#..#..#.....#..##....#
##.#.#...#..##....#.....#
#####..#......####.#.##..
#..#..#....#..##...#.....
####.#...#.#.......#.....
.#####....#..#.#.##.#....
.#...#.#.#..#............
Densité obtenue: 0.32

.#...#..#.#.#.....#......
..#....##..#......##.#..#
#...#..#....#....#..####.
.#..#.....#.....#........
.##...#.####.##..##.#....
#........#..##...#.#..#.#
##.#.#.....#.#.#.....#.#.
.#...#....#...##...##....
....#...#..#...#.#....#..
....#.#.#.#.........#....
#....##...#..#.###.....#.
#..#....#.##.##..#.......
....#..#...#C.#...#..#...
........#..#....#........
#...#......#.#....##.#...
...###.#.............#...
....#.###..#..#...#......
...###....#..#.#.##......
#................##...##.
#....#.####............#.
..##..#.#..#....#....##..
#...#..#...#......##..###
#......#.....##....#...#.
#...#.##.###....##..#....
.#.....#####.#.#..#.#...#
Densité obtenue: 0.29

.#...##..........#....#..
#...##.###.#.........#.##
..............#......##..
.##.##.#.##.#....#.##...#
#.......##......#...##...
.....##......#.#.##.#.#..
#..##..###..#.#.##.#.....
....#.....##..#..#....#.#
..##..#.#.#....#.........
#.##............#.#....##
#..#...###..###..#..##.#.
....#.......##.....#.....
.......#.##.C...........#
....###....###..#..##...#
....#..##.#...##.#...#...
#....##....#...#..#....#.
.#....#.##..#...........#
..#................#.....
.####.....##.##..#.#.#.#.
#...#........#........#..
...#...#.#...............
...#.####....#.###.###.#.
..#.#...#.##.###....#....
....##......#.###.#.#..#.
...###..#......#..#.#..##
Densité obtenue: 0.30

.........#...#..#.#.#.#..
#...#.#...#....##....#.#.
.###.....##..##.##.#.####
....#..####.........#...#
##..#.....#...##.........
#..#....#...#..#.....#.#.
#....#.#......#.#..##...#
.##...#.##..#..####....#.
#..#.......#..#.#.##...#.
#.#...##...#.#.#....#....
.#..#.##.#..###..#.#.....
##....#....#....#..##....
...##.##..##C......#..##.
.##..#..#..#.#....#......
.##..#.#.#...#.#.#.#.###.
....####......##........#
......#.#........##..#...
.#.....#....#.#....##..##
.##.#..#.##..#.#.##..##..
##.#.####.##...#........#
..##.....#.#.#....#.#..#.
#.........##...#.#.##....
#....#....#.##...#.......
..##..####..#..#......#.#
...#......#.#........#...
Densité obtenue: 0.33

.##......##....#......#..
#.#....##.......#...#....
.#...#..#.........#...##.
#.....#.##..#...#..###..#
..##.#...#.##.#....#.#..#
#...##.......##.##.#.#.#.
.#.##..#...#....#....##..
..#....#.##..##..#...##..
####.#........#....#.....
..#...###...#.........#.#
#..#...#..#...#.###..##.#
....#..#.#..#.#...##....#
...#.....#.#C#.######....
..##.###..#........#..#..
##..#............##.#..##
...#..#..#...#.#..#..#...
.........#...#....#.#.#.#
............#.......##...
#...#.#.#..#.#.#.....#..#
###.###.....#...#......#.
#..#..#.###.#....#.##....
##....#...#.##.#..###....
.....#.#.....#....#..###.
##.###..#..#....##...#..#
..#...#..#..#....##.....#
Densité obtenue: 0.32

...#......#.....#.##.#...
....#....#...###.......#.
###................#.#..#
##..##.###.#.#.##.......#
....#.##..#..##...######.
.#.....#.#..#...#.#.....#
..#.........#..#....##.#.
.##..#.###.....#.........
.#....#.#.....#..#....#..
..#.........##.#..#...#.#
#....#..#....##..#.......
..#.#....##.....###..##..
#....#..#...C#...#....###
.#...#..#.......#...#..##
#.....##.#.##.....#...#.#
#.....###..#.#....#......
.......##.#..#...###.....
#####.##.#.#.#..#.##.#...
...#..#.##.#.#.#..##.....
......#.........#.#....#.
.##.#..##....#...#.......
..#.....#..#.....#.#.####
..........#....#.....##..
##.........#..##.#.#.##.#
.#.##....#........##.....
Densité obtenue: 0.31

##.....#####.....#.##..#.
#.#....#...##..##...####.
.#...#....#.#...#..#....#
..#.#.#.#.####...#.#...##
.##.#.....#...##..#..#...
..#....#.##..#.#.....#..#
...#..##.#.##..#..#....##
..#..#.....#........#....
.....#...##..##.....#.#..
......#..#....#...#..##.#
#.##...###..#.##..#....##
...#..##....#....#.......
.#.#..#.##..C..#.......#.
..##..#.####.....##......
..........#.##...#...#...
#...#....#.#...###..#....
..........#.....#........
..#...#.#..#...##.#.#...#
##.##..#........#......#.
###..#.........#.........
#.#...#...#...#...#...#..
..##..#..##...#.#.#....##
..#.........##...#....#..
###...#.#..#.#....#.#..#.
.#..#..#...#.#.#...##.#..
Densité obtenue: 0.31

.#.#..#....#...#..#....##
.....##..#.#....###......
.....#...#.#...###.##....
.......#..##....##..#....
....#...#..#......#..#...
....#...#.......#.....#.#
#.##....#......##...#.#..
.....##..#.#.##.#..#...#.
.###..##.#..#.#....#....#
..#..#...#....#.#.###..#.
##....#.#......#......#..
#...#..#..##......#..#..#
.#.....###..C.........#..
..#............###.##....
.....##..#...##.##.....#.
.#..#..#.....#....#..#...
#..#....#......##...#..#.
..#.#..#.#.....#....##.#.
.#.#.......#.#.#...#...#.
...###...##...##....#....
...#...#....#...#..#..##.
.#..#..#......#...#..###.
###.##...##......##......
.#####.......##.####.....
##..#...#.#####..........
Densité obtenue: 0.30

#.........###....#...#..#
..#....#.#......#...###.#
....#..........#.##....#.
....##.##....#.#..#.#..##
..##...#.#.#.#....#.##...
##..#.#.#........#....#..
.#...#....#..##...#.#..#.
......#.......##...#.##..
....###.#...##........##.
.######.......##....##..#
.#.......#...#.....#...#.
#..##..###....#....#.#..#
.......###.#C##......#.#.
...#.#.....#....#......#.
.#..#............#.##.#..
#.#...##..#.##...##.##.##
....#.##.#.#...#...###..#
.#...#..#.#..#.#....##.#.
...##..#........#.#.....#
#..#.###........###.##.##
.....#..#...####.#...###.
..#.##....#....#.....#..#
#..##..#.....#....##.##..
#..#######....#.......#..
.......#....#.....##..###
Densité obtenue: 0.33

.##...#.#.##.##.##..##..#
.#.##.##.#.......#....#..
......#....##.#.##..#.##.
.##..#...##..#.#.....#.#.
##..........#...##..##...
.#....###..#...#.........
...#.##.##..#..#...#.#..#
#.....##.###.#.#.#....#..
#.#....##.##...#...#.....
...#...............##..##
#...##......#.#.#..##.##.
.......#.....#.####.#.#.#
.##...##.##.C##.#..##....
......##.....#.###.#.#.#.
....#.#.###.#.#..#...#...
....#..##...#.##..##.....
.....##.###..#.#.....#...
##....#.#.#......#..#...#
##..........##.##...#....
.##........#......#....#.
#....#..#......##.#...#..
#.##...#...#.#.##...#..#.
#.......##.#.#......#....
...#.##.#...#.#..#......#
#.#..#...#.#.......#..##.
Densité obtenue: 0.33

.#........####.#.##....##
.......#..#......#..#....
.##....##...............#
....#.##....#.#..#.###..#
....#.........#..#....##.
...#..#...#......#.##....
#...##...##.#.#..#.......
......#.##.##...##....#.#
#..#.#...#..#...........#
................#.......#
..#.......#.....#...#.#.#
.##.##..#..##.#..##..###.
...#.#.#....C...###..##..
.###.##.#.#..#.....##..##
..#.##...#..##.#....#...#
#..##.##..##.#....#....##
#......#.....##.#.##.#.#.
..........##.........#...
...#.##..##....#.#..#....
.......#.#....#####.##...
........###.......###....
..#..#....#....##....#.#.
#..####...##...#....#..##
##.#..#..#.#####..#...###
.....#.........##..##....
Densité obtenue: 0.31

.#......#...###..##.#.#..
..#..#.##...............#
..#..##..........#..#.#..
....##..###....#....####.
.#......#.........#.#.#..
#..........#.....#.......
...##..#...##..##......##
...........#..#..#.##...#
#..##...#......###..##..#
....#.#.##..#..........#.
....##...##.#...###.#....
.....###..#.##...#.#...#.
...#....#...C.#...#...#.#
...#...#......##..#......
..........#####.#...#...#
#.###....#..#....#..#...#
.###....#.####..#.#.#....
..#.....#.##..#..########
....##..#..........####..
##..#..#.#...#........#.#
#.#...#.......#.##.#.#...
..#.##......##.#.#...#...
.......#......#........#.
.###..###.##.......#.#...
...#.#.#........#.......#
Densité obtenue: 0.30

......#.......##.#...##..
#.##.#...##...#...##.#..#
.....#...#...#........#..
#..##....#...###.###.....
.#..#......###.#.........
.......##.....#..#.....#.
#...#.......#...#........
.##...#..#.#.......##...#
......##......##....##...
.#....#.#..##...#.#..#...
......#.##..##.#.#.##....
....#.#..#..##.#...##.#..
.#......#.#.C.##.......#.
..#.......####....#...#..
##.........#..##..#......
..#.......##..#....#..##.
...#............#..#....#
..###..#....#.#....##.##.
.#....##............####.
...#.....##.........#..#.
..#...#....##...#..#....#
...#......#.......###....
.##......#...#.#....###..
.....#...........#..##...
#..#......#.#...#.#....#.
Densité obtenue: 0.27

...#...#.#...####.##.....
...###..###.#.......##...
.#........#....#.#..#....
##...#.......#####...#...
.###.........##.#..#..##.
.....#.....##.#.##.###.#.
..##...........#.##......
.....#.##....#......#....
......#...##...##.#.#....
....#.....#...#..###.#...
.#.#......###.....#.#....
.#.#.#.##..#.........#...
.#..#.#.#...C......#..#..
.....##........###..#...#
#............##......#...
...#.#.#..#........#.#.#.
##..#.....#.......#......
.#.###..#.#.....###.#..#.
.##.#.....#.##...##..###.
.#.....#....##.#........#
#.......#..##...#.......#
.....#.....#....#.#...#.#
.##..##.......#........##
..##.#...#...#.....###...
...#..##.......#.#..###..
Densité obtenue: 0.29

....#.....#..........#..#
#.#..............#....##.
.........#....#.......##.
.##.#.#.........#...#.###
...#..#####..#....#......
.###...#..#.#....#......#
..#............###....##.
##.##.#.......###.#......
.....#..##.####..........
.......#......#...##.....
............#....#.....#.
...#.......##..##...#....
#.##...#.#..C..#.#....##.
#.#...#.##...###..##..#..
..#.....##..#..#...#.#..#
....#......#..##....#....
.....#.##....#...##.#.#..
#####......####.#....#.##
.####..#......##.......#.
...#.#.#...............##
...#.#.#..#.###..#...#.##
..#.......####..###.#....
###.....#.####.#.#.......
...#.#..#.....##.#..#...#
......##.....#...#.#...#.
Densité obtenue: 0.29

..#.#.#.##.###...........
....#.#.....#....#.......
#...#...#......####..#.##
#...#...#...#####..#.....
....#..##....##..##....##
#...#.##.#.#....#....#..#
.#...##....#.##..##...###
#.....#.#.......#........
...#....#..#.....#....#.#
#.#......#...#...#.#.....
#####............#..##...
..##..#.#..#..#.#..#.#...
#.##........C..##......#.
#....##.#...#....###....#
....#..............##....
......###..###.#..#.##..#
..........#....#..#.....#
#.........#...#..#...#...
.......#......#.....#.##.
.####.......#...##.#..#..
#.....#.....#..##.#.#..#.
.......#........###......
.#......###.....#..#.#.#.
.#.....#..#..###.##.#....
..#.........#.#....#..#.#
Densité obtenue: 0.29

..#...#...###......#..#..
..###.#.............#...#
.##...###.##..#...#..##..
.##..#..###.##...#..#.##.
.#.##....#......#....#.#.
.##......#.........##....
...#....##...#..#.#.#....
...#.##.#..#.#...#.#.#...
..#.#...##.........#.....
.....#.#.#..#....###...#.
..#.......#..###.#...#.#.
#.#......##.###....#...##
......#..#.#C..###.###.#.
##........#...###..#.....
#..........#...#..#..###.
....##.#....###....##.#..
..#.##.....#.#.#.##.#.#..
..#.###.....#...###....#.
##..#..#..#...#.#...#.#..
..#...##..#..#..#.#......
...#.....#..##......#....
......#.....##...........
...#..#.......#.#.##....#
.#.#......#..#..#........
.#.....#..####...#.#..###
Densité obtenue: 0.31

.#.#........#....####....
.......#..#.#......#...#.
#..#......#....#...#.#...
.#..#......#..#...#...#..
.##..#.#....#.#.#.#.#...#
##..#.............##....#
........##....#.....#..#.
.#....#....#..#..##.##..#
.#..##..#............##..
...##.....#.##.....#....#
#....##..#.#.....###.#.##
.#.#.#...#.......#.......
#.#....#..#.C#....#....#.
....#..#.....##...#......
.....#.........#......##.
..###.#.##.#......#.##.#.
.#...#...#.....##...#..#.
...##....#.#.#......#....
.....###.#.#..###.....#..
....###.....#......#.#.##
#.##...#....##.#.###..#..
#.####....#...#.....#....
##.....##....#.....#.#..#
..#..###..#.............#
....##..##..###..#....#..
Densité obtenue: 0.29

.#.#...#.#..#....#..#..#.
.#...#.....#....##.....#.
...#......####.........#.
....#..#.#..#.#.#..#....#
#.#.........#.#..#.#.....
#....#..#.#.....#...#...#
..#.....#.#...#.#..#.....
..#.#..#..##...##.#...#..
###..###..........###.#.#
..#.#..#...##.#.....#....
.##..#.#........#..#.#.#.
#.......##..#...#.....#..
#.#..##.#.#.C#.#.#......#
..#.#..#..#.....##.......
.............##...#......
#.#.##.#.#.....##...##...
......#.#.....#..#.#.#..#
......#......#.......#...
..#..#.#.#........##...##
##.#.###..##.......##...#
....####.......#..#....#.
.....#..#..#.....##.#....
..#..#####..#....#.......
......##..#........##...#
##..#..#....#.#..##.#...#
Densité obtenue: 0.29

##.#...##...##...........
..#......#..##..#.#.#..##
...#.......#.#...#.#.#.#.
....##..###...#..#.#.#...
.#....##..#.#..##..#..#..
...#......#...#..#..#...#
##..#....#..#.##..#......
#.#..##....#.....#.##...#
.#...........##...#.#.#.#
........##.#.#.#..##....#
......#...#.#.#...#...#.#
#.#.#....##..#....#......
....#.#.....C#.#.###..#.#
##..#...#...........#...#
#......#...#..#..#..#....
#..#...............#.....
.....#....#.#....#.#..#.#
....#.#...#..#......#..#.
..#....##.##...#...#.....
....#..........##.#.....#
##......####.#..#.#..##.#
###..##.###......#...#.#.
...##.#.#.....##...#.#.##
##.#.....#.#..##......###
#....#..####.#.....#...##
Densité obtenue: 0.31

##..#..#.#.###.#.#.#.#..#
.#.#...###...#.#####...#.
..#.###...#.#............
.#.....#####.#...#...##.#
....##....##......#...#.#
...#......#.#.#..#...#.#.
##.##...##....#..##...#..
.##.##.#..##...##....#..#
#............#......#..#.
.....#.###.##.......#..#.
..#......#...#.#..##...#.
#.#........#.....#....#..
....##.#.#..C..###.#.##..
..#...#.#.....#....#.....
.....##.#.....###.#......
.#.....#...#..#....#....#
#....###...#...#..##.....
.##....##......#.#####.#.
......####.#..#...#.#...#
.....#....#.....##.#...#.
.#......#......#.#.#....#
##...#.#...#...#...#####.
#.#..##....#....#.#####.#
.#........#...#.......#.#
#.#..##.##....#....#....#
Densité obtenue: 0.33

#..#.....#.##..##.#....#.
.....#.....#...#..##..#..
#..###.....#..###....#..#
.....###..####....##.#..#
..##.##.........##.......
.#.........#..#....#.#...
#....##.....#...#.##...#.
..##..##.....#..#....#.##
...#...#.#.#.#..#.##...#.
##.##....#......#......#.
.#....#......#.......#..#
#.#.###.#..#.#...#.......
..##..#..#.#C..#.#.##....
......###.#.......##.#...
....#..####....#....##..#
##......##......##..###..
.##...#.##.....#........#
...#...#.##..#.#.....#.##
#.....#..#.##.....#..#.#.
.....##..##....#..#.##.##
......#..#.##..#.#.#.....
..#.#.##.#......#..#.#.#.
........#.##.##.#.#.#....
.#.#......#........#..##.
.....#...........#####...
Densité obtenue: 0.32

#....#..#....#...#....###
#..#..#..#.##.#.#.#.#...#
.##.....#..##.....#...###
#....#......#...#....##..
#...##....#.....#....#...
.###.....#....#.#........
..###...#.#......#....#..
.#####.#..........#....##
...#......#...#.#..###..#
.....#.#.##.##.#.##.###..
...#..##...#..#.....#....
..###...##.#...###..##...
.###.#.#.#.#C.#...#.....#
...###.#...#...##.##....#
...........#..#.#....#..#
#.....#....##.#..####.#..
..#....#.#.#.............
....#####.....####...#.##
##.#........##.#.....#...
#.........##.#.##......#.
......##..#...#..#.##...#
.......##..#######.#.##.#
.........#....#..#..##.#.
.#.##..#...#.###..#......
.##..###...#..#...#....#.
Densité obtenue: 0.33

.#..##...#.#.....##...#..
.....##..........#..##...
...##...........##.###...
...#..#...........##..#..
.......#...##...#.....##.
.##......##....#..#.#....
....#..................#.
#....#.......#.#...#..#..
.#....#.#..##..#.#..##..#
...#..#...##.#...#.#..###
........#...##..#.#..#...
.#..#.....#..#.#.#...#...
.#.#....#...C.##...#.##..
##..##..##..####........#
#........#.#..#...#..##..
#.#.#.#..#....#..#.###..#
...#......#...##....##.##
.....#....##..#...#.#.#..
#..#...#.#.###....#......
#.....#..#...........##..
..###...#........#..#..#.
#.#..##.........###.#....
..#......#...#..#...#.#..
.....#..#.........#......
.....##..##...##...#..#.#
Densité obtenue: 0.28

.###............##.#.....
..#........#....##.....#.
.....##.....#.###.#.#....
##.#...#.................
#....#.#......#..........
#...##..##.#.#.....#...##
.....#..######........#..
....#....###....#.#...#.#
.....#........#.....###..
..........#...###.....#..
.#.#..#..#...........#...
....##.....#.#.#.#....#.#
..#..#.....#C.....##.....
.......#..#...........##.
#.........#.#..#.....#.#.
#.....##.......##.###....
....#.##.#...###.........
..#....#.#.###..#####.#.#
..#.#.#..#.######..#.#..#
..#.....#...##...........
....###..#.#.#.#...##..#.
...#.#...#...#....#.#....
......#.#.##...........##
.#........#..#...#......#
#..#..#......#..##.......
Densité obtenue: 0.27

#...#.#........#....###.#
........#...###.###...#..
.#.#....#..#.....##...#..
..........#######.....##.
..#.....#..#.##..##....#.
#.#....###...#.#..#..#.##
.#.#..#.#.#....##.....##.
..........###....##....##
.#....#...#......#.#...##
.#...#.#.#.........#...##
..#..#..#...#.###.#..##..
#.#..###..#..####..##.#.#
#.##.#.#.##.C#..#..#.##..
.##.##.#.......###..#...#
#.#....##.....##.#......#
......#.##.#....#.#...#.#
...#..........##...####.#
.................##.#.#..
.....#......#........###.
..#....#....#..#...##....
##.....##...#.##...#....#
..........#..#...###.#..#
.#....#...#.###.....##...
..##....#..#.#.#........#
.##......#...##.#..#...##
Densité obtenue: 0.33

....#.#.##.#....#....####
..#...#.#......#...#.....
###.#...#.....##.#.#.....
#.#..#.#.#....##....#....
###.....#.##...........#.
###.#........##..##...#..
#....#..#....###...#.#...
#.#......#....##.#.#.#...
.#.#...##.###.###.......#
.......#...#####..##..#.#
...#....##...#.....##.#..
......##..#..#.##.##.#..#
#.#.........C..#..#.#..##
.....#..#..#.##..#.......
...##.....#.#..#.#.#....#
##.##.##..#...#....#.#...
#...#.....#.##.....##...#
....#.##.......#.#..##.#.
#.......##.#.......#.#.##
###...#.....##....#......
....#.#.....###.#.....#.#
###...#......#..##.#.#.#.
##.#...##....#..#......#.
#..#.#.#.#....#.#..#..##.
.#...#.#...#...#..#..#...
Densité obtenue: 0.33

#....#.#...#.#......#.#..
.####.###...#..#.##.#..##
.#.#.#.##....##.#...#...#
.#..##.....####....#...#.
#.##..#..##.........###.#
................#....#.##
..#....#.#......#..###..#
###.......#..#.#.#...#..#
.......#.....##......#...
#.......#.##............#
.....##.....####..#.#..#.
.....#..#..#....#..#.##..
.#.#...#....C............
...#...##...#....###..#..
........#...#.......#....
.#.#..........#...#....##
###.##.#...........#.##..
............#.#..##..#..#
...#.#....##............#
#..#..................##.
#....#....#.......#......
..#####........#...####..
...#.#.#...#..........#..
....#.....##.....#..#...#
.#.##..#.######.##.....#.
Densité obtenue: 0.28

